<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3d4bd2647f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Libre+Baskerville&family=Lobster&family=Montserrat:wght@300;600;800;900&family=Poppins:wght@300;400&family=Roboto:wght@300&family=Tapestry&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h1>Pearls</h1></a>
            <ul class="nav_menu">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="courses.html">courses</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <button class="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button class="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Intellectual growth should commence at birth and cease only at death.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum reprehenderit eum optio suscipit itaque doloribus nihil. Provident, assumenda voluptates numquam modi provident.</p>
                <a href="courses.html" class="btn btn-primary">get started</a>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img src="cartoon.png">
                </div>
            </div>
        </div>
    </header>
</body>

</html>